[pytest]

addopts = -v -s --reruns 3 --reruns-delay 5 --maxfail=1000 --report=report.html --title=测试报告 --tester=杨刚 --desc=应用测试 --template=2

testpaths = ./testcase

python_files = test*.py

python_classes = Test*

python_functions = test

markers =
    slow:
    smoke:
    serial

log_cli = true
log_cli_level = info
log_cli_format = %(asctime)s %(filename)s:%(lineno)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S